<!DOCTYPE html>
<html>

    <body>
        <p>The parrallax demo was lifted from the <a href="https://www.youtube.com/watch?v=Yo3j_Dx4u7c">https://www.youtube.com/watch?v=Yo3j_Dx4u7c</a></p>
        <p>The original demo weighed in at around ~40mb with a surprising number of layers. Using `run.py` I've compressed the PNGs to webp format, which are smaller because of lossy compression algorithms (PNG is lossless, surprisingly) and also the width/height has been reduced to 50%.
        <p>`run.py` will run on the `src` directory and replace everything in the `out` directory.</p>
        <ul>
            <li><a href="src/">src (large)</a></li>
            <li><a href="out/">out (optimized)</a></li>
        </ul>
    </body>
</html>
