@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

::selection {
  background-color: #0b372dbb;
}

.logo {
  width: 100px;
}

header {
  position: absolute;
  z-index: 9999;
  width: 100%;
  padding: 0.9rem 0;
  top: 0;
  left: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

header nav {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
  list-style: none;
  align-items: center;
}

header ul a {
  text-decoration: none;
  color: #fff;
  padding: 0 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 0.83rem;
}

.search a {
  font-size: 1.05rem;
  padding: 0 3rem;
}

.hamburger {
  padding-left: 1.5rem;
}

.hamburger a {
  padding: 0;
  width: 37px;
  height: 37px;
  display: flex;
  border-radius: 50%;
  background-color: rgba(115, 115, 115, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  justify-content: center;
  align-items: center;
}

.hamburger .bar {
  position: relative;
  width: 52%;
  height: 1.3px;
  background-color: #fff;
  border-radius: 2px;
}

.hamburger .bar::before,
.hamburger .bar::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 100%;
  background-color: inherit;
  border-radius: 2px;
}

.hamburger .bar::before {
  top: -4.5px;
}

.hamburger .bar::after {
  top: 4.5px;
}

main {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.parallax {
  pointer-events: none;
  transition: none;
}

.bg-img {
  position: absolute;
  width: 194.44%;
  top: 1.86%;
  left: 50.69%;
  z-index: 1;
}

.fog-7 {
  position: absolute;
  z-index: 2;
  top: 37.7%;
  left: 70.8%;
  width: 132%;
}

.mountain-10 {
  position: absolute;
  z-index: 3;
  top: 63.58%;
  width: 71.52%;
  left: 67.84%;
}

.fog-6 {
  position: absolute;
  z-index: 4;
  top: 62.09%;
  left: 50.4%;
  width: 129.3%;
}

.mountain-9 {
  position: absolute;
  z-index: 5;
  top: 63.95%;
  width: 32.63%;
  left: 18.3%;
}

.mountain-8 {
  position: absolute;
  z-index: 6;
  top: 60.6%;
  width: 56.25%;
  left: 36%;
}

.fog-5 {
  position: absolute;
  z-index: 7;
  top: 69.7%;
  left: 51.3%;
  width: 31.25%;
}

.mountain-7 {
  position: absolute;
  z-index: 8;
  width: 37.36%;
  top: 65.18%;
  left: 71.18%;
}

.text {
  position: absolute;
  z-index: 9;
  top: 34%;
  left: 50%;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  pointer-events: auto;
}

.text h2 {
  font-weight: 100;
  font-size: 6.8rem;
  line-height: 0.88;
}

.text h1 {
  font-weight: 800;
  line-height: 0.88;
  font-size: 8.7rem;
}

.mountain-6 {
  position: absolute;
  z-index: 10;
  top: 57.4%;
  width: 28.33%;
  left: 90.97%;
}

.fog-4 {
  position: absolute;
  z-index: 11;
  top: 77.7%;
  left: 45.84%;
  width: 40.27%;
}

.mountain-5 {
  position: absolute;
  z-index: 12;
  top: 80.86%;
  width: 43.4%;
  left: 59%;
}

.fog-3 {
  position: absolute;
  z-index: 13;
  top: 63.58%;
  left: 48.27%;
  width: 107.63%;
}

.mountain-4 {
  position: absolute;
  z-index: 14;
  top: 74.19%;
  width: 54.16%;
  left: 23.55%;
}

.mountain-3 {
  position: absolute;
  z-index: 15;
  top: 61.35%;
  left: 101.11%;
  width: 32.22%;
}

.fog-2 {
  position: absolute;
  z-index: 16;
  top: 68.14%;
  left: 48%;
  width: 108.33%;
}

.mountain-2 {
  position: absolute;
  z-index: 17;
  top: 69.01%;
  left: 78.61%;
  width: 47.91%;
}

.mountain-1 {
  position: absolute;
  z-index: 18;
  top: 52%;
  left: 8.27%;
  width: 37.15%;
}

.sun-rays {
  position: absolute;
  z-index: 19;
  top: 0;
  right: 0%;
  width: 41.31%;
  pointer-events: none;
}

.black-shadow {
  position: absolute;
  z-index: 20;
  bottom: 0;
  right: 0%;
  pointer-events: none;
  width: 100%;
}

.fog-1 {
  position: absolute;
  z-index: 21;
  top: 59.26%;
  left: 50.69%;
  width: 111.8%;
}

.vignette {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0) 65%,
    rgba(0, 0, 0, 0.7)
  );
  pointer-events: none;
}

@media (max-width: 1100px) {
  .text h1 {
    font-size: 5.8rem;
  }

  .text h2 {
    font-size: 4.7rem;
  }
}

@media (max-width: 725px) {
  .text h1 {
    font-size: 5rem;
    line-height: 1.1;
  }

  .text h2 {
    font-size: 4.1rem;
    line-height: 1.1;
  }

  header nav {
    padding: 0 1rem;
  }

  .logo {
    width: 75px;
  }

  header ul a {
    font-size: 0.73rem;
    padding: 0 0.9rem;
  }

  .search a {
    font-size: 0.85rem;
    padding: 0 1.8rem;
  }

  .hamburger {
    padding-left: 0.9rem;
  }

  .hamburger a {
    height: 30px;
    width: 30px;
  }

  .bg-img {
    width: initial;
    height: 208.1%;
  }

  .fog-7 {
    width: initial;
    height: 146.17%;
  }

  .mountain-10 {
    width: initial;
    height: 77.59%;
  }

  .fog-6 {
    width: initial;
    height: 73.11%;
  }

  .mountain-9 {
    height: 87.64%;
    width: initial;
  }

  .mountain-8 {
    height: 84.33%;
    width: initial;
  }

  .fog-5 {
    width: initial;
    height: 54.16%;
  }

  .mountain-7 {
    width: initial;
    height: 72.26%;
  }

  .mountain-6 {
    width: initial;
    height: 56.78%;
  }

  .fog-4 {
    width: initial;
    height: 104.5%;
  }

  .mountain-5 {
    width: initial;
    height: 60.64%;
  }

  .fog-3 {
    width: initial;
    height: 90.78%;
  }

  .mountain-4 {
    width: initial;
    height: 71.42%;
  }

  .mountain-3 {
    width: initial;
    height: 96.86%;
  }

  .fog-2 {
    width: initial;
    height: 84.73%;
  }

  .mountain-2 {
    display: none;
  }

  .mountain-1 {
    width: initial;
    height: 100.03%;
  }

  .fog-1 {
    width: initial;
    height: 89.86%;
  }
}

@media (max-width: 520px) {
  .text h1 {
    font-size: 3.3rem;
  }

  .text h2 {
    font-size: 2.6rem;
  }
}
